# RabbitMQ-demos

./: README.md
rabbitmq_demo/: pom.xml  rabbitmq_info.txt
rabbitmq_demo/src/main/java/com/cherry/rabbit/c1_helloWorld/: Consumer.java  Producer.java  Recv.java  Send.java
rabbitmq_demo/src/main/java/com/cherry/rabbit/c2_workQueues/: NewTask.java  Worker.java
rabbitmq_demo/src/main/java/com/cherry/rabbit/c3_publishAndSubscribe/: EmitLog.java  ReceiveLogs.java
rabbitmq_demo/src/main/java/com/cherry/rabbit/c4_routing/: EmitLogDirect.java  ReceiveLogsDirectPrintOut.java  ReceiveLogsDirectSaveToDisk.java
rabbitmq_demo/src/main/java/com/cherry/rabbit/c5_topicExchange/: EmitLogTopic.java  ReveiveLogsTopicQ1.java  ReveiveLogsTopicQ2.java
rabbitmq_demo/src/main/java/com/cherry/rabbit/c6_dead/_1ttl/: Consumer01.java  Consumer02.java  Producer.java
rabbitmq_demo/src/main/java/com/cherry/rabbit/c6_dead/_2maxLength/: Consumer01.java  Consumer02.java  Producer.java
rabbitmq_demo/src/main/java/com/cherry/rabbit/c6_dead/_3refuse/: Consumer01.java  Consumer02.java  Producer.java
rabbitmq_demo/src/main/java/com/cherry/rabbit/test2/: Worker01.java
rabbitmq_demo/src/main/java/com/cherry/rabbit/utils/: RabbitUtil.java
rabbitmq_demo/src/main/resources/: rabbit-user.properties
